<!-- NEWTAB.PHP
	CONTAINS LINKS TO WORK AS BOOKMARKS
    USES RIOT API TO FIND DATA FROM LEAGUE OF LEGENDS
    CREATED BY JACOB HAAS
-->
<html>


<!-- HEAD - CONTAINS SCRIPTS PHP TITLE AND FILE LINKS -->
<head>
<!-- SCRIPTS - LOADS IN JAVASCRIPT FILES -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script>
<script src="Script.js">
</script>
<script src="NavButtons.js">
</script>
<script src="myDate.js">
</script>
<script src="PresetSummoner.js">
</script>
<script src="LeagueInfo.js">
</script>
<script src="PrintInfo.js">
</script>
<script src="Status.js">
</script>

<!-- TITLE AND LINKS -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gatriex: About</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Gatriex.css">
</head>


<!--START BODY-->
<body onLoad="onStartupAbout()">

<!--HEADER - CONTAINS MYDATE -->
<header>
<table id="headtable">
<tr>
<!-- MYDATE -->
<td>
<div id="myDate"></div>
</td>
<!-- LOGIN -->
<td>
<div id="login">
<form action="Register.html" class="Login" method="get" style="display:inline">
	<table class="Login"><tr><td>
	<input class="Login" placeholder="username" type="text" size="15" name="username">
    </td><td>
    <input class="Login" placeholder="password" type="password" size="15" name="password">
    </td><td>
    <button class="Login" type="submit">Log In</button><br>
    </td></tr><tr><td>
    <input class="Login" type="checkbox" name="remember" value="Remember"><span class="Login">Remember me</span>
    </td><td>
    <a href="Register.html">forgot password?</a>
    </td><td>
    <a href="Register.html">register</a>	
    </td></tr></table>
</form>
</div>
</td>
<!--<button id="refresh" onClick="getURL()">refresh</button>-->
</tr>
</table>
</header>




<!-- TABLE CONTAINING MAIN CONTENT -->
<main>
<table id="main">
<tr>


<!-- NAVIGATION - CONTAINS CATEGORY divS WITH HYPERTEXT LINKS -->
<td id="navcell" rowspan="2">
<nav>
Your bookmarks are on the left which can easily be edited and categorized.<br>
</nav>
<!--<nav>
<button id="navButton1" onClick="setButtons(1)"></button><br />
<span id="NavCat1" style="display:none"></span>
<br />
<button id="navButton2" onClick="setButtons(2)"></button><br />
<span id="NavCat2" style="display:none"></span>
<br />
<button id="navButton3" onClick="setButtons(3)"></button><br />
<span id="NavCat3" style="display:none"></span>
<br />
<button id="navButton4" onClick="setButtons(4)"></button><br />
<span id="NavCat4" style="display:none"></span>
<br />
<button id="navButton5" onClick="setButtons(5)"></button><br />
<span id="NavCat5" style="display:none"></span>
</nav>-->
</td>


<!-- SECTION - CONTAINS STATUS, SEARCH, AND LEAGUE INFO -->

<td id="searchcell">
<section>
<span>
The middle section uses Riot's API to show you the division and LP of any summoner.<br>
<br>
<br>
Gatriex is a website which was designed to be a Home Page with heavy League of Legends influence.<br>
<br />
Contact me with comments, questions, or concerns at: <a href="mailto:gatriex@gmail.com" target="_blank" class="style1">gatriex@gmail.com</a>
<br />
</span>
<br />
</section>
</td>
</td>


<td id="statuscell">
On the right, the League of Legends server status of your chosen region, also created through Riot's API.
<!--<div id="Status" style="display:inline; text-transform:capitalize"></div>
<div id="Incidents" style="display:inline"></div>-->
</td></tr>
</table>
</main>

<!-- FOOTER - CONTAINS WEBSITE NAVIGATION AND CREATIVE COMMONS -->
<footer>
<!-- NAVIGATION -->
<a href="../Gatriex" class="style1">HOME</a> | <a href="About.html" class="style1">ABOUT</a>
<!-- CREATIVE COMMONS -->
<div class="Creative">
<br /><br />
This work is licensed under a <a class="Creative" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
<!--<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="float:right" width="60" height="20"></a>-->
<br />
<div style="font-size:12px">
Gatriex isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends.
<br /> 
League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
</div>
</footer>
</body>
</html>
