@charset "utf-8";
/* CSS Document */
<style>
/* PAGE SETUP */
header, section, footer, nav {
    display: block; 
}
html {
	background-color: #AAAAAA;
	background-image: url("grey2.png");
}

@font-face {
    font-family: 'kingsbridgeregular';
    src: url('fonts/kingsbridge-webfont.eot');
    src: url('fonts/kingsbridge-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/kingsbridge-webfont.woff2') format('woff2'),
         url('fonts/kingsbridge-webfont.woff') format('woff'),
         url('fonts/kingsbridge-webfont.ttf') format('truetype'),
         url('fonts/kingsbridge-webfont.svg#kingsbridgeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	width: 1200px;
	margin-left: auto;
    margin-right: auto;
	font-family: Arial;
}


/* HEADER */
header {
	width: 1156px;
	font-size:36px;
	color:#000000;
	clear:both;
	padding:20px;
	text-align:left;
}

/* MAIN CONTENT TABLE */
#main {
	width: 1200px;
	margin-left: auto;
    margin-right: auto;
	background-color: #E8E7E6;
	box-shadow: 0px 0px 20px 10px #444444;
	
}
#main td {
	vertical-align: top;
	border-collapse:collapse;
}
#navcell {
	border-right-style:solid;
	border-color:#999999;
	border-width: 2px;
}

/* NAVIGATION */
nav {
	min-height: 400px;
	width: 230px;
	text-align:left;
	font-size:20px;
	float:left;
	padding:10px;
	
}
nav a {
	color:#555555;
	text-decoration: none;
	text-indent: 25px;
}
nav a:hover {
	color:#000000;
	text-decoration: none;
	text-indent: 25px;
}
[id^=navButton] {
	background-color: transparent;
	border: none;
	outline:none;
	font-size:20px;
	text-decoration: underline;
	font-family: 'kingsbridgeregular';
}
[id^=NavCat] {
	padding-top: 10px;
}

/* LEAGUE INFO SECTION */
section {
	float: left;
	width: 900px;
	
	font-size:24px;
	color:#000000;
	padding: 20px;
}
#SummonerIconcur {
	padding-right: 10px;	
}
#SummonerIconfav {
	padding-right: 10px;	
}
#Incidents {
	width: 445px;
	font-size: 20px;
	border-style:solid;
	border-color:#999999;
	border-width: 2px;
	margin-top: 20px;
	margin-bottom: 20px;
}

/* FOOTER */
footer {
	font-size:18px;
	color:#000000;
	text-align:center;
	clear:both;
}
footer a {
	color:#000000;
	text-decoration: none;
}
footer a:hover {
	color:#EEEEEE;
	text-decoration: none;
}
.Creative {
	font-size: 12px;
	color:#000000;
	display:inline;
}



</style>
