/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 1, 2014 */



@font-face {
    font-family: 'kingsbridgeregular';
    src: url('kingsbridge-webfont.eot');
    src: url('kingsbridge-webfont.eot?#iefix') format('embedded-opentype'),
         url('kingsbridge-webfont.woff2') format('woff2'),
         url('kingsbridge-webfont.woff') format('woff'),
         url('kingsbridge-webfont.ttf') format('truetype'),
         url('kingsbridge-webfont.svg#kingsbridgeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body {
	font-family: 'kingsbridgeregular';
}