Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\inetpub\wwwroot\haasjac\game_design\data\Dungeon_Duos_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.043 seconds
desktop: 1600x900 60Hz; virtual: 2880x1031 at 0,0
<RI> Initializing input.
<RI> Input initialized.
