<!--HEADER - CONTAINS MYDATE -->
<header>
<table id="headtable">
<tr>
<!-- MYDATE -->
<td>
<div id="myDate"></div>
</td>
<!-- LOGIN -->
<td>
<div id="login">
<form action="/Gatriex/register/" class="Login" method="get" style="display:inline">
	<table class="Login"><tr><td>
	<input class="Login" placeholder="username" type="text" size="15" name="username">
    </td><td>
    <input class="Login" placeholder="password" type="password" size="15" name="password">
    </td><td>
    <button class="Login" type="submit">Log In</button><br>
    </td></tr><tr><td>
    <input class="Login" type="checkbox" name="remember" value="Remember"><span class="Login">Remember me</span>
    </td><td>
    <a href="/Gatriex/register/">forgot password?</a>
    </td><td>
    <a href="/Gatriex/register/">register</a>	
    </td></tr></table>
</form>
</div>
</td>
<!--<button id="refresh" onClick="getURL()">refresh</button>-->
</tr>
</table>
</header>
